# 資料庫設定
DB_HOST=192.168.1.200
DB_USER=root
DB_PASSWORD=11256040
DB_NAME=shop_db

# Email 設定
MAIL_USERNAME=628347jpjp@gmail.com
MAIL_PASSWORD=rqvq xkbl rfnb tcgx
MAIL_DEFAULT_SENDER=628347jpjp@gmail.com