# # 資料庫設定
DB_HOST=your_ip or 127.0.0.1
DB_USER=shop_user
DB_PASSWORD=your_password
DB_NAME=shop_db

# 寄信功能
MAIL_USERNAME=your_gmail@gmail.com
MAIL_PASSWORD=your_google_app_password
MAIL_DEFAULT_SENDER=your_gmail@gmail.com
